# TFG_DAM

./: .gitignore  GUIA_DEFENSA_TESTING.md  README.md  propmt.txt  skills-lock.json
TFG_versions/: settings.gradle.kts
TFG_versions/TFGv0.1/: build.gradle.kts  settings.gradle.kts
TFG_versions/TFGv0.1/app/: build.gradle.kts  google-services.json
TFG_versions/TFGv0.1/app/src/androidTest/java/com/example/arpegio/: ExampleInstrumentedTest.kt
TFG_versions/TFGv0.1/app/src/main/: AndroidManifest.xml
TFG_versions/TFGv0.1/app/src/main/assets/: player.html
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/: ArpegioApp.kt  MainActivity.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/data/local/: AppDataBase.kt  CancionDao.kt  Converters.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/data/model/: Cancion.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/data/repository/: SongRepository.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/di/: FirebaseModule.kt  LocalModule.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/ui/components/: PartituraWebView.kt  YoutubePlayer.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/ui/screens/: LibraryScreen.kt  LocalPlayerScreen.kt  PlayerScreen.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/ui/theme/: Color.kt  Theme.kt  Type.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/arpegio/ui/viewmodel/: LibraryViewModel.kt  LocalPlayerViewModel.kt  PlayerViewModel.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/: ArpegioApp.kt  MainActivity.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/data/local/: AppDataBase.kt  CancionDao.kt  Converters.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/data/model/: Cancion.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/data/repository/: SongRepository.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/di/: FirebaseModule.kt  LocalModule.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/ui/components/: PartituraWebView.kt  YoutubePlayer.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/ui/screens/: LibraryScreen.kt  LocalPlayerScreen.kt  PlayerScreen.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/ui/theme/: Color.kt  Theme.kt  Type.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/ui/viewmodel/: LibraryVievModel.kt  LibraryViewModel.kt  LocalPlayerViewModel.kt  PlayerViewModel.kt
TFG_versions/TFGv0.1/app/src/main/java/com/example/tfgv01/utils/: AssetsHelper.kt
TFG_versions/TFGv0.1/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
TFG_versions/TFGv0.1/app/src/main/res/values/: strings.xml  themes.xml
TFG_versions/TFGv0.1/app/src/test/java/com/example/arpegio/: ExampleUnitTest.kt
TFG_versions/TFGv0.1/app/src/test/java/com/example/arpegio/rules/: MainDispatcherRule.kt
TFG_versions/TFGv0.1/app/src/test/java/com/example/arpegio/ui/viewmodel/: LibraryViewModelTest.kt
TFG_versions/TFGv0.1/app/src/test/java/com/example/tfgv01/: ExampleUnitTest.kt
TFG_versions/TFGv0.1/gradle/: libs.versions.toml
TFG_versions/TFGv0.1/gradle/wrapper/: gradle-wrapper.properties
TFG_versions/app/src/androidTest/java/com/example/tfgv01/: ExampleInstrumentedTest.kt
TFG_versions/app/src/main/: AndroidManifest.xml
TFG_versions/app/src/main/java/com/example/tfgv01/: ArpegioApp.kt
TFG_versions/app/src/main/java/com/example/tfgv01/data/local/: AppDataBase.kt  CancionDao.kt
TFG_versions/app/src/main/java/com/example/tfgv01/data/model/: Cancion.kt
TFG_versions/app/src/main/java/com/example/tfgv01/ui/components/: YoutubePlayer.kt
TFG_versions/app/src/main/java/com/example/tfgv01/ui/theme/: Theme.kt  Type.kt
TFG_versions/app/src/main/res/values/: strings.xml  themes.xml
TFG_versions/gradle/: libs.versions.toml
TFG_versions/gradle/wrapper/: gradle-wrapper.properties
firebase-seed/: .gitignore  README.md  import_songs.js  package-lock.json  package.json  songs.example.json  songs.json
